<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mortgage repayment calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="ekran">
      <div class="left">
        <div class="padding">
          <div class="redak">
            <h1 class="heading">Mortgage Calculator</h1>
            <a class="clearall">Clear All</a>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="padding">
          <div class="prozor">
            <img
              class="slika"
              src="./slike/calculator.svg"
              alt="kalkulator"
              height="250px"
              width="250px"
            />
            <h1 class="naslov">Results shown here</h1>

            <h2 class="text">
              Complete the form and click “calculate repayments” to see what
              your monthly repayments would be.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
